{
  "name": "catchandtrade",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/web",
    "packages/*"
  ],
  "scripts": {
    "build": "cd packages/shared && npm install && npm run build && cd ../db && npm install && npm run build && cd ../../apps/web && next build",
    "dev": "cd packages/shared && npm run build && cd ../../apps/web && npm run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "db:generate": "turbo run db:generate",
    "db:push": "turbo run db:push",
    "db:migrate": "turbo run db:migrate",
    "db:seed": "turbo run db:seed",
    "record-snapshot": "node packages/db/scripts/record-price-snapshot.js",
    "stripe:listen": "stripe listen --forward-to localhost:3003/api/webhooks/stripe"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "ts-jest": "^29.1.0",
    "turbo": "^2.0.0",
    "typescript": "^5.3.0"
  },
  "packageManager": "npm@10.0.0"
}
